:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::;;;;;;;;::,,,::::::::::::::,,
:.:::::::::;riiiiiiiiiiiiiiiiiiiiiir;:::::::::::::::::::::::::::::::::::::::::::::::::::,,::iiiii;;;;;;iiii;:::::::::::::::,,
:.:::::::::ir                      ir::::::::::::::::::::::::::::::::::::::::::::::::::,:;ri;,.          .,;r;:::::::::::::,,
:.:::::::::is,.......      ........ii:,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,::::::::,:rr:       .,,,,.    ri:::::::::::::,,
:.::::::::::iiiiiiiis:    .sriiiiiii:,::;;;;iii;;;;::,,:::::::,,::;;;;iii;;;;::,,:::::;ri.     ,iriiiiiii;,.ri:::::::::::::,,
:.:::::::::,,,,,,,,:s:    .s:,,,,,,,:irii;:::,:::;iiri:,,:::,,:irii;:::,:::;iiri:,,:,:rr      ir;::,,,,::;iii::::::::::::::,,
:.::::::::::::::::,:s:    .r;,:::,:ir;,             ,ir;:::,:ir;,             ,ir;:,:;s,     ir:,,:::::,,,,:,,:::::::::::::,,
:.::::::::::::::::,:s:    .r;,::,:ir,     :;iii;,     :s;:,:ir,     :;iii;,     :s;::ir     ,s;,:::::::::::::::::::::::::::,,
:.::::::::::::::::,:s:    .r;,:::is,    ,rr;::;is;     ;r::is,    ,rr;::;is;     ;r::r;     ;s:,:::::::::::::::::::::::::::,,
:.::::::::::::::::,:s:    .r;,:,:ri    .si:,,,,,;s:    .s;:ri    .si:,,,,,;s:    .s;:s;     ;s:,:::::::::::::::::::::::::::,,
:.::::::::::::::::,:s:    .r;,:,:s:    ,s:,::::,:ri    .ri:s:    ,s:,::::,:ri    .ri:ri     ,s;,:::::::::::::::::::::::::::,,
:.::::::::::::::::,:s:    .r;,:,:s:    ,s;,::::,:si    .si:s:    ,s;,::::,:si    .si:is.     ir;,,,::::,,,,::,:::::::::::::,,
:.::::::::::::::::,:s:    .r;,:,:r;     ir:,,,,:is,    :s::r;     ir:,,,,:is,    :s:,;s;      iri::,,,::;iiii;:::::::::::::,,
:.::::::::::::::::,:s:    .r;,:::is.    .irii;iri,    .ri::is.    .irii;iri,    .ri:,:;s;      ,;iiiiirri;,.ri:::::::::::::,,
:.::::::::::::::::,:s:    .r;,::,:ir,     .::::,     ,ri:,,:ir,     .::::,     ,ri:,:,:;ri,       ..,..     ri:::::::::::::,,
:.::::::::::::::::,:s;    ,s;,:::,:;ri:.          .:ir;:,::,:;ri:.          .:ir;:,::::,:iri:,.          .:ir;:::::::::::::,,
:.::::::::::::::::,:iiiiiiii:,::::,,:;iiii;;;;;;iiii;:,,::::,,:;iiii;;;;;;iiii;:,,::::::,,:;iiiii;;;;;;iiii;:,:::::::::::::,,
:.::::::::::::::::::,:::::::::::::::,,,::::;;;;:::,,,,::::::::,,,::::;;;;:::,,,,::::::::::,,,,:::::::::::,,,,::::::::::::::,,
